class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0){
            return 0;
        }
        int maxProfit = 0;
        int min = prices[0];
        int max = min;
        for(int i = 0; i < prices.length; i++){
            if(prices[i] < min){
                if(maxProfit < max - min){
                    maxProfit = max - min;
                }
                min = prices[i];
                max = min;
            }
            else if(prices[i] > max){
                max = prices[i];
            }
        }
        if(maxProfit < max - min){
            maxProfit = max - min;
        }
        return maxProfit;
    }
}
